# Habilita o console do H2
spring.h2.console.enabled=true

# Define o caminho do console (pode personalizar)
spring.h2.console.path=/h2-console

# Configura o banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
